<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="viewport" content="width=device-width"/>


  <title>FTC Consumer Sentinel Network</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link
  rel="shortcut icon"
  type="image/x-icon"
  href="docs/images/favicon.ico"
/>

<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""
/>
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""
></script>

<link
  rel="stylesheet"
  href="../static/css/choro.css"/>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style="background-image: url(https://www.nextadvisor.com/wp-content/uploads/2019/01/GettyImages-155354133.jpg);
            background-repeat: no-repeat; background-size: 20%; height: 100%; background-color: rgb(6, 0, 12); color: white">
        <h2>FTC Consumer Sentinel Network Dashboard</h2>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h4>"The FTC takes in reports from consumers about problems they experience in the marketplace. The reports
          are stored in the Consumer Sentinel Network (Sentinel), a secure online database available only to law
          enforcement.  Since 1997, Sentinel has collected tens of millions of consumer reports about fraud, identity theft, and
          other consumer protection topics. During 2019, Sentinel received over 3.2 million consumer reports, which
          the FTC has sorted into 29 top categories."</h4>
          <a href="https://www.ftc.gov/system/files/attachments/data-sets/consumer_sentinel_category_definitions_january_2020.pdf" 
            target="_blank">Click here to see descriptions of each category.</a>
        <br>
        <br>
      </div>

    <div class="row">
      <div class="col-md-3">
        <div class="well">
          <h5>Select State:</h5>
          <select id="selDataset">
            <!-- onchange="optionChanged(this.value)" -->
          </select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">State Consumer Fraud Info:</h3>
          </div>
          <div id="facts" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="bar"></div>
      </div>
    </div>

    <br>

    <div class="row justify-content-center">
      <div class="col-md-2"></div>
          <div id="choropleth"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4 style="text-align:center;"><b>Total Number of Fraud, Identity Theft and Other Reports from 2001 to 2019</b></h4>

    <div class="row">
      <div class="col-md-12">
        <div id="timeseriesChart"></div>
      </div>
    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- <script type="text/javascript" src="us-states.js"></script> -->
  <!-- <script type="text/javascript" src="logic2.js"></script> -->

  <script src="../static/js/billboard.js"></script>
  <link rel="stylesheet" href="../static/css/insight.min.css">
  <link rel="stylesheet" href="../static/css/billboard.css">
  

  <script src="../static/js/logic1.js"></script>
  <script src="../static/js/us-states.js"></script>
  <script src="../static/js/logic2.js"></script>
  <script src="../static/js/logic3.js"></script>
  

</body>

</html>

